var trackImg, track;
var boy, boy_running;
var leftBoundary, rightBoundary;

function preload(){
  trackImg = loadImage("path.png");
  boy_running = loadAnimation("Runner-1.png","Runner-2.png");
}

function setup(){
  createCanvas(400,400);

createEdgeSprites();

  track = createSprite(200,200);
  track.addImage(trackImg);
  track.velocityY = 4;
  track.scale = 1.2;

  boy = createSprite(200,250);
  boy.addAnimation("running",boy_running);
  boy.scale = 0.1

  leftBoundary = createSprite(-1,200,20,400);
  leftBoundary.visible = false;

  rightBoundary = createSprite(400,200,20,400);
  rightBoundary.visible = false;
}

function draw() {
  background(0);

  if(track.y > 400){
    track.y = height/2;
  }

  boy.x = World.mouseX

  boy.collide(leftBoundary);
  boy.collide(rightBoundary);

  drawSprites();
}
